# Undefined-Game-Engine

./: .gitignore  README.md  database.json  pom.xml  test.json
src/: FINAL_INTEGRATION_CHECKLIST.md
src/main/java/: module-info.java
src/main/java/app/: EventListenerFactory.java  InputManager.java  LoadDemo.java  Main.java  MainController.java  SaveDemo.java  TransformUseCaseFactory.java  UnsplashImportExample.java  VariableUseCaseFactory.java  importSpriteExample.java
src/main/java/app/SavingAndLoadingDemo/: LoadDemo.java  SaveDemo.java
src/main/java/app/demo_saving_loading/: LoadDemo.java  SaveDemo.java
src/main/java/app/saving_loading_demo/: LoadDemo.java  SaveDemo.java
src/main/java/app/use_case_factory/: SpriteImportUseCaseFactory.java  TransformUseCaseFactory.java  TriggerUseCaseFactory.java  VariableUseCaseFactory.java
src/main/java/data_access/: FileSystemSpriteDataAccessObject.java  InMemorySceneRepository.java  UnsplashApiDataAccessObject.java
src/main/java/data_access/saving/: ColorMixIn.java  JsonProjectDataAccess.java
src/main/java/entity/: Asset.java  AssetLib.java  AssetRepository.java  EditorState.java  Environment.java  GameController.java  GameObject.java  Image.java  InputManager.java  InputState.java  Music.java  Project.java  Property.java  Scene.java  SpriteRenderer.java  Transform.java
src/main/java/entity/Eventlistener/: ClickListener.java  EventListener.java  KeyPressListener.java
src/main/java/entity/event_listener/: ClickListener.java  EventListener.java  KeyPressListener.java
src/main/java/entity/scripting/: Trigger.java  TriggerManager.java
src/main/java/interface_adapter/: EditorState.java  ImportSpritePresenter.java  ImportSpriteState.java  ImportSpriteViewModel.java  ViewModel.java
src/main/java/interface_adapter/Sprites/: ImportSpriteController.java  ImportSpriteFromUnsplashController.java  ImportSpriteFromUnsplashPresenter.java  ImportSpriteFromUnsplashState.java  ImportSpritePresenter.java  (+3 more)
src/main/java/view/: AllKeysTest.java  ConditionTest.java  GameCanvas.java  GameComponentsPanel.java  GameExample.java  HomeView.java  ImportSpriteFromUnsplashView.java  InputManager.java  PreviewWindow.java  PropertiesPanel.java  RuntimeEnvironment.java  ScenePanel.java  TransformSectionPanel.java  VariableSectionPanel.java  ViewManager.java
src/main/resources/: undefined_language_documentation.html
src/test/java/app/: InputManagerTest.java
src/test/java/entity/: InputManagerTest.java
src/test/java/saving/: JsonProjectDataAccessTest.java  SaveProjectInteractorTest.java  SavingInteractorTest.java
src/test/java/sprites/: ImportSpriteFromUnsplashInteractor.java  ImportSpriteFromUnsplashInteractorTest.java  ImportSpriteInteractorTest.java
src/test/java/view/: InputManagerTest.java
(+382 files in other folders)
